<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<title>clothes</title>
</head>
<body>
	<section>
		<header class="menu container">
			<div class="menu__assortment">
				<ul class="menu">
				    <li><a href=#>Для мужчин <img src="images/polygon-icon.png" alt="" class="polygon-icon"></a>
				        <ul class="submenu">
				            <li><a href=#>Всякое</a></li>
				            <li><a href=#>Разное</a></li>
				            <li><a href=#>Ненужное</a></li>
				        </ul>
				    </li>
				    <li><a href=#>Для женщин <img src="images/polygon-icon.png" alt="" class="polygon-icon"></a>
				        <ul class="submenu">
				            <li><a href=#>Всякое</a></li>
				            <li><a href=#>Разное</a></li>
				            <li><a href=#>Ненужное</a></li>
				        </ul>
				    </li>
				    <li><a href=#>Для детей <img src="images/polygon-icon.png" alt="" class="polygon-icon"></a>
				        <ul class="submenu">
				            <li><a href=#>Всякое</a></li>
				            <li><a href=#>Разное</a></li>
				            <li><a href=#>Ненужное</a></li>
				        </ul>
				    </li>
      			</ul>
			</div>
			<div class="menu__logo"> <img src="images/mag-icon.png" alt="" class="mag-icon"> THE LOOP</div>
			<div class="menu__to-buy">
				<div class="menu__for-payment">Оплата</div>
				<div class="menu__for-delivery">Доставка</div>
				<div class="menu__basket">
					<img src="images/basket-icon.png" alt="" class="basket-icon"> 
					<img src="images/triangle-icon.png" alt="" class="triangle-icon">
					<img src="images/rectangle-icon.png" alt="" class="rectangle-icon">
				</div>
			</div>
		</header>
		<div class="sales container">
			<div class="sales__description">
				<div class="sales__title"> Зимняя распродажа</div>
				<div class="sales__subtitle"> Скидки до 90%	</div>
				<button type="button" class="btn btn-secondary"> Смотреть модели <img src="images/arrow-icon.png" alt="" class="arrow-icon"></button>
			</div>
			<div class="sales__photo">
				<div class="sales__price-before"> <del> 9 900 ₽ <del> </div>
				<div class="sales__price-after"> 1 900 ₽ </div>
			</div>	
		</div>
		<div class="selection">
			<div class="selection__slide"></div>
			<div class="selection__slide-on"></div>
			<div class="selection__slide"></div>
			<div class="selection__slide"></div>
		</div>
	</section>
	<div class="black-field-1">
		<div class="black-field-1__layout container">
			<div class="black-field-1__title"> БЕСПЛАТНАЯ ДОСТАВКА <span style="font-weight:100;">ОТ 3000₽</span></div>
			<div class="black-field-1__subtitle">Сделайте заказ и получите подарок!</div>
		</div>
	</div>

	<div class="collection">
		<div class="collection__man">
			<div class="collection__man-layout">
				<div class="collection__man-text">
					<p class="collection__title"><b>МУЖСКАЯ</b> КОЛЛЕКЦИЯ</p>
					<p class="collection__other">Обувь, полуверы, костюмы</p> <br>
					<button type="button" class="btn btn-secondary"> <img src="images/arrow-icon.png" alt="" class="arrow-icon"></button>
				</div>
				<div class="collection__man-foto">
					<img src="images/man-icon.png" alt="" class="man-icon">
				</div>	
			</div>		
		</div>
		<div class="collection__woman">
			<div class="collection__woman-layout">
				<div class="collection__woman-text">
					<p class="collection__title"><b>ЖЕНСКАЯ</b> КОЛЛЕКЦИЯ</p>
					<p class="collection__other">Обувь, полуверы, костюмы</p> <br>
					<button type="button" class="btn btn-secondary"> <img src="images/arrow-icon.png" alt="" class="arrow-icon"></button>
				</div>
				<div class="collection__woman-foto">
					<img src="images/woman-icon.png" alt="" class="woman-icon">
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="t-shirts row row-cols-4">
		    <div class="t-shirt__t-shirt-grey col"><div class="t-shirt__inscription">ПЛАТЬЯ</div></div>
		    <div class="t-shirt__t-shirt-beige col"><div class="t-shirt__inscription">ПЛАТЬЯ</div></div>
		    <div class="t-shirt__t-shirt-grey col"><div class="t-shirt__inscription">ПЛАТЬЯ</div></div>
		    <div class="t-shirt__t-shirt-beige col"><div class="t-shirt__inscription">ПЛАТЬЯ</div></div>
		    <div class="t-shirt__t-shirt-beige col"><div class="t-shirt__inscription">ПЛАТЬЯ</div></div>
		    <div class="t-shirt__t-shirt-grey col"><div class="t-shirt__inscription">ПЛАТЬЯ</div></div>
		    <div class="t-shirt__t-shirt-beige col"><div class="t-shirt__inscription">ПЛАТЬЯ</div></div>
		    <div class="t-shirt__t-shirt-grey col"><div class="t-shirt__inscription">ПЛАТЬЯ</div></div>
		</div>
	</div>

	<div class="new-models container">
		<h2 class="new-models__title">НОВЫЕ МОДЕЛИ</h2>
		<div class="new-models-description row row-cols-4">
		    <div class="new-models__dress col">
		    	<div class="new-models__image">
		    		<img src="images/dress-icon.png" alt="" class="dress-icon">
		    	</div>
		    	<div class="new-models__text"> Коктейльное платье </div>
		    	<div class="new-models__price"> ₽ 40 000 </div>
		    </div>
		    <div class="new-models__dress col">
		    	<div class="new-models__image">
		    		<img src="images/dress-icon.png" alt="" class="dress-icon">
		    	</div>
		    	<div class="new-models__text"> Коктейльное платье </div>
		    	<div class="new-models__price"> ₽ 40 000 </div>
		    </div>
		    <div class="new-models__dress col">
		    	<div class="new-models__image">
		    		<img src="images/dress-icon.png" alt="" class="dress-icon">
		    	</div>
		    	<div class="new-models__text"> Коктейльное платье </div>
		    	<div class="new-models__price"> ₽ 40 000 </div>
		    </div>
		    <div class="new-models__dress col">
		    	<div class="new-models__image">
		    		<img src="images/dress-icon.png" alt="" class="dress-icon">
		    	</div>
		    	<div class="new-models__text"> Коктейльное платье </div>
		    	<div class="new-models__price"> ₽ 40 000 </div>
		    </div>	    
	  	</div>
	  	<div class="press"><button type="button" class="btn btn-secondary"> Все модели <img src="images/arrow-icon.png" alt="" class="arrow-icon"></button></div>
	</div>

	<div class="black-field-2">
		<div class="black-field-2__get-gifts container"> 
			<div class="black-field-2__text">ПОЛУЧАЙТЕ СКИДКИ И ПОДАРКИ</div>
			<input type="text" name="e-mail" placeholder="Ваш e-mail">
			<button type="button" class="btn btn-secondary">ПОДПИСАТЬСЯ</button>
		</div>
	</div>
	<div class="new-models container">
		<h2 class="new-models__title">СКИДКИ ДО 90%</h2>
		<div class="new-models-description row row-cols-4">
		    <div class="new-models__dress col">
		    	<div class="new-models__image">
		    		<img src="images/dress-icon.png" alt="" class="dress-icon">
		    	</div>
		    	<div class="new-models__text"> Коктейльное платье </div>
		    	<div class="new-models__price"> ₽ 40 000 </div>
		    </div>
		    <div class="new-models__dress col">
		    	<div class="new-models__image">
		    		<img src="images/dress-icon.png" alt="" class="dress-icon">
		    	</div>
		    	<div class="new-models__text"> Коктейльное платье </div>
		    	<div class="new-models__price"> ₽ 40 000 </div>
		    </div>
		    <div class="new-models__dress col">
		    	<div class="new-models__image">
		    		<img src="images/dress-icon.png" alt="" class="dress-icon">
		    	</div>
		    	<div class="new-models__text"> Коктейльное платье </div>
		    	<div class="new-models__price"> ₽ 40 000 </div>
		    </div>
		    <div class="new-models__dress col">
		    	<div class="new-models__image">
		    		<img src="images/dress-icon.png" alt="" class="dress-icon">
		    	</div>
		    	<div class="new-models__text"> Коктейльное платье </div>
		    	<div class="new-models__price"> ₽ 40 000 </div>
		    </div>	    
	  	</div>
	  	<div class="press"><button type="button" class="btn btn-secondary"> Все модели <img src="images/arrow-icon.png" alt="" class="arrow-icon"></button></div>
	</div>

<!-- <div class="collection">
	<div class="collection__wrap">
		<div class="collection__man-background"></div>
		<div class="collection__woman-background"></div>
	</div>
	<div class="collection__people container"> 
			<div class="collection__man">
				<div class="collection__people-text">
					<p class="collection__title"><span>МУЖСКАЯ</span> КОЛЛЕКЦИЯ</p>
					<p class="collection__other">Обувь, полуверы, костюмы</p>				
				</div>
				<div class="collection__people-foto">
					<img src="images/man-icon.png" alt="" class="man-icon">
				</div>
			</div>	
			<div class="collection__woman">
				<div class="collection__people-text">
					<p class="collection__title"><span>ЖЕНСКАЯ</span> КОЛЛЕКЦИЯ</p>
					<p class="collection__other">Обувь, полуверы, костюмы</p>				
				</div>
				<div class="collection__people-foto">
					<img src="images/woman-icon.png" alt="" class="woman-icon">
				</div>
			</div>
	</div>		
	</div>-->

	
	<footer>
		<div class="footer container">
			<div class="footer__logo">
				<div class="footer__loop"><img src="images/mag-icon.png" alt="" class="mag-icon"> <img src="images/loop-icon.png" alt="" class="loop-icon"></div>
				<div class="footer__about-loop">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus egestas elit, at eleifend elit ornare ut.</div>
			</div>
			<div class="footer__main-links">
				<div class="footer__title"> Основыне ссылки </div>
				<div><a class="q" href=""> О компании </a></div>
				<div><a class="q" href=""> Каталог </a></div>
				<div><a class="q" href=""> Доставка </a></div>
				<div><a class="q" href=""> Оплата </a></div>
			</div>
			<div class="footer__categories"> 
				<div class="footer__title"> Категории </div>
				<div><a class="q" href=""> Мужская одежда </a></div>
				<div><a class="q" href=""> Женская одежда </a></div>
				<div><a class="q" href=""> Детская одежда </a></div>
				<div><a class="q" href=""> Для животных </a></div>
			</div>
			<div class="footer__useful-links"> 
				<div class="footer__title"> Полезные ссылки </div>
				<div><a class="q" href=""> Таблица размеров </a></div>
				<div><a class="q" href=""> Блог о моде </a></div>
				<div><a class="q" href=""> Наша миссия </a></div>
			</div>
			<div class="footer__network"> 
				<div class="footer__title"> Соцсети </div>
				<div> <img src="images/vk-icon.png" alt="" class="vk-icon"><a class="q" href=""> VK.com </a></div>
				<div> <img src="images/fb-icon.png" alt="" class="fb-icon"><a class="q" href=""> Facebook </a></div>
				<div> <img src="images/inst-icon.png" alt="" class="inst-icon"> <a class="q" href=""> Instagram </a></div>
			</div>
		</div>
	</footer>
	<div class="white-field container">
		<div class="white-field__line">Copyright © 2019. Все права защищены </div>
		<div class="white-field__line">Политика приватности</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
